# mplat

./: build.gradle  gradle.properties
.svn/: wc.db
Core/: build.gradle
Core/.svn/: wc.db
Core/src/main/res/drawable/: alert_btn_left_normal.xml  alert_btn_left_selector.xml  alert_btn_right_pressed.xml  alert_btn_right_selector.xml
Core/src/main/res/layout/: progress_dialog.xml  (+1 more)
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  url.xml
app/src/main/java/com/ustcinfo/mobile/platform/application/: MplatApplication.java
app/src/main/java/com/ustcinfo/mobile/platform/receiver/: JpushReceiver.java
app/src/main/java/com/ustcinfo/mobile/platform/ui/activity/: AboutActivity.java  AnnouncementActivity.java  AppStoreActivity.java  BaseActivity.java  FeedBackActivity.java  HomePageActivity.java  ModifyPasswordActivity.java
app/src/main/java/com/ustcinfo/mobile/platform/ui/adapter/: AnnouncementAdapter.java
app/src/main/java/com/ustcinfo/mobile/platform/ui/fragment/: BaseFragment.java  HomePageFragment.java  ToolsFragment.java  UserFragment.java
app/src/main/java/com/ustcinfo/mobile/platform/utils/: SubCharSequence.java
app/src/main/java/com/ustcinfo/mobile/platform/widget/: BottomBar.java  BottomBarTab.java  ChangeColorIconWithTextView.java  CircleProgressBar.java  DividerItemDecoration.java  DragGridView.java  MaterialProgressDrawable.java  OnTextCenter.java  RecycleViewDivider.java  onImageCenter.java
app/src/main/java/com/ustcinfo/mobile/platform/widget/itemhelp/: EndlessRecyclerOnScrollListener.java  ItemTouchHelperForAdapter.java  ItemTouchHelperForViewHolder.java  OnLoadScrollListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ustcinfo/mobile/platform/widget/itemhelp/divider/: DividerGridItemDecoration.java
app/src/main/res/drawable/: bg_login_btn.xml  select_login_cbox.xml  selector_btn_app_download.xml  selector_editor.xml  selector_text_color_app_download.xml  shape_account_editor.xml  shape_editor_no_border.xml
app/src/main/res/layout/: activity_announcemnt_details.xml  activity_main_viewstub.xml  anhui_activity_about.xml  anhui_activity_app_store.xml  anhui_activity_feed_back.xml  anhui_activity_home_page.xml  anhui_activity_modify_password.xml  anhui_fragment_home_page.xml  anhui_fragment_home_page2.xml  anhui_fragment_home_page_scroll_head.xml  anhui_fragment_tools.xml  anhui_fragment_user.xml  gansu_activity_employee_card.xml  gansu_activity_get_veri_code.xml  gansu_activity_splash.xml  layout_gesture_lock.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/ustcinfo/mobile/platform/frames/: ExampleUnitTest.java
(+33 files in other folders)
