apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.ustcinfo.mobile.platform"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions.enabled = true
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "eb1e0da8f6361d82e5146bf5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            //   minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/patternlockview.jar')
    compile files('libs/umeng-analytics-v6.2.1.jar')
    //compile 'com.ustcinfo.mobile.platform:Ability-relesae:1.0'
    //compile 'com.ustcinfo.mobile.platform:Core-relesae:1.0'
    compile project(":Core")
    compile project(":Ability")
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.tencent.bugly:crashreport:latest.release'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile(name: 'springview-release', ext: 'aar')
    compile 'com.github.fingdo:stateLayout:1.0.4'
    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。

//    compile 'com.github.lxq010101:MyCore:V2.0'
}
