<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F5F5F5"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#F5F5F5"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_marginTop="30dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp">

		<EditText
			android:id="@+id/modify_account"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginTop="20dp"
			android:hint="账号"
			android:paddingLeft="10dp"
			android:saveEnabled="true"
			android:background="@drawable/selector_editor"
			android:textColorHint="@color/grey"
			android:textSize="17sp">
		</EditText>

		<EditText
			android:id="@+id/modify_old_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginTop="10dp"
			android:hint="原始密码"
			android:inputType="textPassword"
			android:background="@drawable/selector_editor"
			android:maxLength="11"
			android:paddingLeft="10dp"
			android:saveEnabled="true"
			android:textColorHint="@color/grey"
			android:textSize="17sp"
			android:visibility="visible" />

		<EditText
			android:id="@+id/modify_new_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginTop="10dp"
			android:hint="新密码"
			android:inputType="textPassword"
			android:background="@drawable/selector_editor"
			android:maxLength="16"
			android:paddingLeft="10dp"
			android:saveEnabled="true"
			android:textColorHint="@color/grey" />

		<TextView
			android:id="@+id/tip_pwd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginTop="10dp"
			android:text="密码格式要求:\n(1)密码长度是 8-20位\n(2)数字、大写字母、小写字母、特殊字符中的3种及以上组合"
			android:textColor="@color/grey"
			android:textSize="12sp" />

		<EditText
			android:id="@+id/confirm_new_pwd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:layout_marginTop="10dp"
			android:hint="密码确认"
			android:inputType="textPassword"
			android:background="@drawable/selector_editor"
			android:maxLength="16"
			android:paddingLeft="10dp"
			android:saveEnabled="true"
			android:textColorHint="@color/grey" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/verify_code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="15dip"
				android:background="@drawable/selector_editor"
				android:hint="验证码"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:saveEnabled="true"
				android:textColorHint="@color/grey" />

			<Button
				android:id="@+id/verify_code_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:padding="10dp"
				android:background="@drawable/selector_verify_code_button"
				android:text="获取验证码"
				android:textColor="@color/white"
				android:textSize="17sp" />
		</LinearLayout>

		<Button
			android:id="@+id/password_confirm_btn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:background="@drawable/selector_verify_code_button"
			android:padding="10dp"
			android:text="提交"
			android:textColor="@color/white"
			android:textSize="18.0sp" />
	</LinearLayout>

</LinearLayout>