<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <EditText
        android:id="@+id/feed_back_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_editor"
        android:gravity="start"
        android:hint="@string/input_feed_back_content"
        android:paddingLeft="10dp"
        android:saveEnabled="true"
        android:textColorHint="@color/grey"
        android:textSize="14sp"></EditText>

    <Button
        android:id="@+id/feed_back_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_verify_code_button"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
</LinearLayout>