<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/font_hint_color"
    android:orientation="vertical"
    android:gravity="center"
    >
  <TextView
      android:id="@+id/open_close_safe_mode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:fontFamily="sans-serif-thin"
      android:maxLines="1"
      android:visibility="gone"
      android:text="@string/change_safe_mode"
      android:textColor="@color/colorPrimary"
      android:textSize="16sp"
      />

  <ImageView
      android:id="@+id/profile_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:src="@mipmap/ic_user"
      />

  <TextView
      android:id="@+id/profile_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif-thin"
      android:gravity="center"
      android:maxLines="1"
      tools:text="陈思"
      android:textColor="@color/white"
      android:textSize="28sp"
      />
  <TextView
      android:id="@+id/un_lock_count_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif-thin"
      android:gravity="center"
      android:maxLines="1"
      tools:text="还有5次机会"
      android:textColor="@color/white"
      android:textSize="14sp"
      />

  <com.andrognito.patternlockview.PatternLockView
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="20dp"
      android:layout_weight="1"
      android:id="@+id/patter_lock_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:padding="10dp"
        android:id="@+id/forget_lock_password"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:textStyle="italic"
        android:text="@string/forget_lock_password"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <TextView
        android:padding="10dp"
        android:id="@+id/reset_lock_password"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:textStyle="italic"
        android:text="@string/rest_lock_password"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/cancel_reset_lock_password"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:textStyle="italic"
        android:text="@string/cancel_reset_password"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
  </LinearLayout>


</LinearLayout>
